<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Лабораторная 3</title>
        <style>         
             /* body {
                display: flex;
                flex-direction: column;
                flex: auto;
            }
                */
            div {
                display: flex;
                flex-direction: column;
                flex: auto;
            } 

           
            .form-wrap {
                display: flex;
                flex-direction: column;
                flex: auto;
                justify-content: center;
            }

            form {
                display: flex;
                flex: auto;
                flex-wrap: wrap;
            }

            .pictures {
                align-items: center;
            }
            .control {
                flex-wrap: nowrap;
                justify-content: center;
                position: sticky;
                align-items: center;
               
            }
            .options {            
                flex-wrap: nowrap;
                justify-content: center;
                position: sticky;
                align-items: center;
               
            }
            
            .options input[type="text"] {
                width: 50px;
            }
            .options input[type="button"] {
                width: 250px;
            }
            
            input[value="Выше"], input[value="Ниже"] {
               width: 60px;
            }
            label[for="picWidth"]{
               
                
            }
            input[name="picWidth"] {
            
               
            }
             
            [type=radio] {
                opacity: 0;
                width: 0;
                height: 0;
            }
            
            [type=radio] + img {
                cursor: pointer;
            }

            [type=radio]:checked + img {
                outline: 2px solid #f00;
            }

            ol {
                list-style-type: none; 
                counter-reset: item;
            }

            li:before {
                content: '[' counter(item) ']';
                counter-increment: item;
            }
        </style>
        <script>
            function Up()
            {
                var currentPosition=Number(changer_2.car.value)
                var nextPosition=Number(changer_2.car.value) - 1
                if (currentPosition==1) {
                    alert ("Рисунок достиг верха")
                }
                else {
                     var temp=document.images[currentPosition-1].src;
                     var tempWidth=document.images[currentPosition-1].width;
                     var tempHeight=document.images[currentPosition-1].height;
                     var tempAlt=document.images[currentPosition-1].alt;


                     document.images[currentPosition-1].width=document.images[nextPosition-1].width;
                     document.images[currentPosition-1].height=document.images[nextPosition-1].height;
                     document.images[currentPosition-1].alt=document.images[nextPosition-1].alt;
                     document.images[currentPosition-1].src=document.images[nextPosition-1].src; 

                     
                     document.images[nextPosition-1].src=temp;
                     document.images[nextPosition-1].width=tempWidth;
                     document.images[nextPosition-1].height=tempHeight;
                     document.images[nextPosition-1].alt=tempAlt;     
                }
            }

            function btnClickUp()
            {
                if (document.changer_2.car[3].checked)
                {
                    document.changer_2.car[2].click();
                }
                else if (document.changer_2.car[2].checked)
                {
                    document.changer_2.car[1].click();
                }
                else if (document.changer_2.car[1].checked)
                {
                    document.changer_2.car[0].click();
                }
            }

            function Down()
            {
                var currentPosition=Number(changer_2.car.value);
                var nextPosition=Number(changer_2.car.value) + 1;

                    if (currentPosition==4) 
                    {
                    alert ("Рисунок достиг низа");
                    }
                    else 
                    {
                         var temp=document.images[currentPosition-1].src;
                         var tempWidth=document.images[currentPosition-1].width;
                         var tempHeight=document.images[currentPosition-1].height;
                         var tempAlt=document.images[currentPosition-1].alt;

                         document.images[currentPosition-1].width=document.images[nextPosition-1].width;
                         document.images[currentPosition-1].height=document.images[nextPosition-1].height;
                         document.images[currentPosition-1].alt=document.images[nextPosition-1].alt;
                         document.images[currentPosition-1].src=document.images[nextPosition-1].src;

                         document.images[nextPosition-1].src=temp;
                         document.images[nextPosition-1].width=tempWidth;
                         document.images[nextPosition-1].height=tempHeight;
                         document.images[nextPosition-1].alt=tempAlt;

                     }
            }

            function btnClickDown()
            {
                if (document.changer_2.car[0].checked)
                {
                    document.changer_2.car[1].click();
                }
                else if (document.changer_2.car[1].checked)
                {
                    document.changer_2.car[2].click();
                }
                else if (document.changer_2.car[2].checked)
                {
                    document.changer_2.car[3].click();
                }
            }

            function widthChange() 
            {
                var w=document.changer_2.picWidth.value;
                var ourPic=document.changer_2.car.value - 1;

                document.images[ourPic].width=w;
            }

            function heightChange()
            {
                var h=document.changer_2.picHeight.value;
                var ourPic=document.changer_2.car.value - 1;

                document.images[ourPic].height=h;
            }

            function altChange()
            {
                var a=document.changer_2.alt.value;
                var ourPic=document.changer_2.car.value - 1;

                document.images[ourPic].alt=a;
            }
        </script>
    </head>
    <body>
        <h1 style="text-align: center;">Галерея рисунков</h1>
   
        <div class="form-wrap">
        <form name="changer_2">
            <div class="pictures">
            <label>
            <input type="radio" name="car" id="car_1" value="1">
            <img src="RedRoughCar.svg" width="250" name="cars" alt="Красная машина">
            </label>

            <label>
            <input type="radio" name="car" id="car_2" value="2">
            <img src="BlueRoughCar.svg"  width="250" name="cars" alt="Синяя машина">
            </label>

            <label>
            <input type="radio" name="car" id="car_3" value="3">
            <img src="GreenRoughCar.svg"  width="250" name="cars" alt="Зеленая машина">
            </label>

            <label>
            <input type="radio" name="car" id="car_4" value="4">
            <img src="GreyRoughCar.svg"  width="250" name="cars" alt="Серая машина">
            </label>
            </div>

            <div class="control">
                    <input type="button" value="Выше" onclick="Up(), btnClickUp()">
                    <input type="button" value="Ниже" onclick="Down(), btnClickDown()">
            </div>

            <div class="options">
              <label>
              <input type="text" name="picWidth">
              <input type="button" value="Смена ширины" onclick="widthChange()">
              </label>
              

              <label>
              <input type="text" name="picHeight">
              <input type="button" value="Смена высоты" onclick="heightChange()">
              </label>
              

              <label>
              <input type="text" name="alt">   
              <input type="button" value="Смена альтернативного названия" onclick="altChange()">  
              </label>              
              
              
            </div>

           
        </form>    
        </div>
        <ol>
            <li>Первый</li>
            <li>Второй</li>
            <li>Третий</li>
            <li>Четвертый</li>
            <li>Пятый</li>
        </ol>
    </body>
</html>